{:deps
 {org.clojure/clojure           {:mvn/version "1.12.1"}
  io.github.tonsky/clojure-plus {:mvn/version "1.6.1"}
  http-kit/http-kit             {:mvn/version "2.8.0"}
  cheshire/cheshire             {:mvn/version "6.0.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "test"]
   :extra-deps
   {io.github.tonsky/clj-reload {:mvn/version "0.9.8"}
    io.github.tonsky/duti {:git/sha "99a1f6cb2e980608fa0a5638dd5f5b3614f46836"}}
   :jvm-opts ["-ea"
              "-Dclojure.main.report=stderr"
              "-Duser.language=en"
              "-Duser.country=US"
              "-Dfile.encoding=UTF-8"
              "-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"
              "-XX:+EnableDynamicAgentLoading"]}

  :nrepl
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.3.1"}}
   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}

  :uberdeps
  {:replace-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
   :replace-paths []}}}