{:deps
 {org.clojure/clojure           {:mvn/version "1.12.4"}
  io.github.tonsky/clojure-plus {:mvn/version "1.7.2"}
  http-kit/http-kit             {:mvn/version "2.8.1"}
  cheshire/cheshire             {:mvn/version "6.1.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {io.github.tonsky/clj-reload {:mvn/version "1.0.0"}}
   :jvm-opts ["-ea"
              "-Dclojure.main.report=stderr"
              "-Duser.language=en"
              "-Duser.country=US"
              "-Dfile.encoding=UTF-8"
              "-Djdk.attach.allowAttachSelf"
              "-XX:+UnlockDiagnosticVMOptions"
              "-XX:+DebugNonSafepoints"
              "-XX:+EnableDynamicAgentLoading"]}

  :uberdeps
  {:replace-deps {uberdeps/uberdeps {:mvn/version "1.4.0"}}
   :replace-paths []}}}